# spring-boot-k8s-template

./: .gitignore  HELP.md  README.md  WHEN_THINGS_GO_WRONG.md  build.gradle  settings.gradle
Docker/: Dockerfile.k8s.debug  Dockerfile.local.cluster
k8s/: external-secrets.yml  k8s-debug-deployment.yml  local-cluster-deployment.yml  myapp-service-account.yml  secret-store.yml
k8s/vault/: app-db-policy.hcl  enable-db-engine.json  enable-k8s-engine.json  myapp-db-cnx.json  myapp-db-policy.json  myapp-db-role.json  myapp-k8s-role.json  myapp-role.json  postgres-cnx.json  test-deployment.yml  vault-k8s-config.json
kind/: db-config.yml  db-user-config.yml  grafana-svc.yml  kind-config.yml  loki-config.yml  vault-config-ha.yml  vault-config-sa.yml  vault-config.yml
src/main/java/com/requillion_solutions/sb_k8s_template/: MainApplication.java
src/main/java/com/requillion_solutions/sb_k8s_template/config/: DatabaseDynamicCredentialsJob.java  PreloadDatabaseCredentials.java  SecurityConfig.java
src/main/java/com/requillion_solutions/sb_k8s_template/exceptions/: EntityException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/requillion_solutions/sb_k8s_template/fish/: FishController.java  FishEntity.java  FishGetDTO.java  FishPostDTO.java  FishRepo.java  FishService.java
src/main/java/com/requillion_solutions/sb_k8s_template/fishtank/: FishTankController.java  FishTankEntity.java  FishTankGetDTO.java  FishTankPostDTO.java  FishTankRepo.java  FishTankService.java
src/main/resources/: application-connected.yml  application-k8s-debug.yml  application-local-cluster.yml  application-standalone.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.00/: setup.sql
src/test/java/com/requillion_solutions/sb_k8s_template/: TemplateApplicationTests.java
